views/guide.jade
//- 
    ...
     
extends layout

block append scripts
    script(src='resources/js/rmc3@3.3.2.js')
    // socket.io for signaling
    script(src='/socket.io/socket.io.js')
    script(src='resources/js/connection.js')
    script(src='resources/js/guide.connection.js')
    script(src='resources/js/util.js')
    script(src='resources/js/ui.js')
    script(src='resources/js/guide.ui.js')
    script(src='resources/js/DetectRTC.js')
    script(src='resources/js/map.js')
    script(src='resources/js/guide.map.js')
    script.
      $(document).ready(function () {
            username = "!{name}";
            initSplinxS();
            initUI();
            initGuideUI();
            showGUI();
            showGuideUI();
            initGuideConnection();
            
      });

block append stylesheets
    //TODO remove when it works...
    link(rel='stylesheet', href='resources/css/styleOld.css')

block append navbarli
    li
        a(href="/guideLanguages") __langs
    li
        a(href="/guideAreas") __areas
    li
        a(href="/guidePassword") __pw

block content
    main#content
      button#btn_closeConnection(type='button', hidden='') close connection
      br
      #audio(hidden='')
        button#btn_startAudio(type='button') start audio
        button#btn_stopAudio(type='button') stop audio
        #audioDiv
      br
      #video.video(hidden='')
        button#btn_stopVideo(type='button') stop video
        #videoContainer
      br
      div(id="mapControls", hidden)
        span map update interval
        br
        button#btn_updateIntervalOff(type='button') off
        button#btn_updateIntervalBatman(type='button') batman
        button#btn_updateIntervalSpiderman(type='button') spiderman
        button#btn_updateIntervalIronman(type='button') ironman
        button#btn_updateIntervalSuperman(type='button') superman
        button#btn_updateIntervalFlash(type='button') flash
      div(id="map", hidden)
      div(id="chatBox", class="container", hidden)
        .row
          // <div class="col-md-5">
          .panel.panel-primary
            .panel-heading
              span.glyphicon.glyphicon-comment
              |  Chat 
              span#spn_isTyping.text-center
              .btn-group.pull-right
                button#btn_minimiseChat.btn.btn-default.btn-xs(type='button')
                  span.glyphicon.glyphicon-chevron-down
                ul.dropdown-menu.slidedown
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-refresh
                      | Refresh
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-ok-sign
                      | Available
            .panel-body
              ul#chat.chat
            .panel-footer
              .input-group
                input#inp_chat.form-control.input-sm(type='text', placeholder='Type your message here...')
                span.input-group-btn
                  button#btn_chat.btn.btn-warning.btn-sm Send
          // </div>
      #modalDialog.modalDialog(hidden='')
        // <div id="confirmDiv">
        p#modalContent
        button#modalNo no
        button#modalYes yes
        // </div>
      audio#audioPlayer
      script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBfwr4Jux2OwmpetTfqEYpGBoX95Z5obkI&libraries=drawing,places&callback=initMap')
    
block append foot
    div(id="smallChat", class="smallChat", hidden)
        img#smallChatImg.smallChatImg(src='resources/images/smallChat.png', alt='chat')
        span#smallChatText.smallChatText Chat
        img.smallChatUp(src='resources/images/arrowUp.png', alt='up')

public/guide/guide.html
<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Splinxs Guide</title>
        <link rel="icon" href="resources/images/logo.png" type="image/gif">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
        <script src="resources/js/jquery-2.2.0.min.js"></script>
        <script src="resources/js/rmc3@3.2.97.js"></script>
        <!-- socket.io for signaling -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/connection.js"></script>
        <script src="resources/js/guide.connection.js"></script>
        <script src="resources/js/util.js"></script>
        <script src="resources/js/ui.js"></script>
        <script src="resources/js/guide.ui.js"></script>
        <script src="resources/js/DetectRTC.js"></script>
        <script src="resources/js/map.js"></script>
        <script src="resources/js/guide.map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfwr4Jux2OwmpetTfqEYpGBoX95Z5obkI&libraries=drawing&callback=initMap" async defer></script>
        <script>
            //var peer;

            connection.onNewSession = function (session) {
                console.log('new session');
                debugger;
            };


            connection.onconnected = function (event) {
                console.log('connected');
                debugger;
            };

            connection.onstreamid = function (e) {
                console.log('onstreamId');
                debugger;
            }

            connection.onaddstream = function (e) {
                console.log('onaddstream');
                debugger;
            };

            
            
            connection.onclose = function (event) {
                console.log('close');
                debugger;
            };

            connection.onerror = function (error) {
                console.log('error');
                debugger;
            };

            connection.onRequest = function (request) {
                console.log('connection request');
                debugger;
                //connection.accept(request);
            };



            $(document).ready(function () {

                initSplinxS();
                initUI();
                initGuideUI();
                showGUI();
                showGuideUI();
                
                connection.videosContainer = $("#videoContainer");


                $("#btn_chat").click(function () {
                    console.log('send chat clicked');
                    var chatInput = $("#inp_chat");
                    var message = chatInput.val();
                    sendMessageToPeer(message, true);
                    chatInput.val("");
                });

                $("#inp_chat").keypress(function (e) {
                    //send message when enter key is pressed
                    if (e.which == 13) {
                        console.log('enter on chat input');
                        var chatInput = $("#inp_chat");
                        var message = chatInput.val();
                        sendMessageToPeer(message, true);
                        chatInput.val("");
                    }
                });

                $("#inp_chat").keyup(function (e) {
                    console.log('chat input lost focus');
                    meIsTyping();
                });

                $("#btn_stopVideo").click(function (e) {
                    console.log('stop video clicked');
                    stopVideo();
                });

                $("#btn_minimiseChat").click(function (e) {
                    console.log('minimise chat');
                    changeToSmallChat();
                });

                $("#smallChat").click(function (e) {
                    console.log('maximising chat');
                    changeToChat();
                });

                $("#btn_closeConnection").click(function (e) {
                    console.log('closing connection');
                    closeConnection();
                });
                
                //map controls to set update interval of tourist
                
                $("#btn_updateIntervalOff").click(function (e) {
                    console.log('update interval off button clicked');
                    sendUpdateInterval(updateIntervals.off);
                });
                
                $("#btn_updateIntervalBatman").click(function (e) {
                    console.log('update interval batman button clicked');
                    sendUpdateInterval(updateIntervals.batman);
                });
                
                $("#btn_updateIntervalSpiderman").click(function (e) {
                    console.log('update interval spiderman button clicked');
                    sendUpdateInterval(updateIntervals.spiderman);
                });
                
                $("#btn_updateIntervalIronman").click(function (e) {
                    console.log('update interval ironman button clicked');
                    sendUpdateInterval(updateIntervals.ironman);
                });
                
                $("#btn_updateIntervalSuperman").click(function (e) {
                    console.log('update interval superman button clicked');
                    sendUpdateInterval(updateIntervals.superman);
                });
                
                $("#btn_updateIntervalFlash").click(function (e) {
                    console.log('update interval flash button clicked');
                    sendUpdateInterval(updateIntervals.flash);
                });
                
                
                $("#btn_startAudio").click(function (e) {
                    if(showLogs) console.log('guide: start audio button clicked');
                    
                    
                    //connection.dontCaptureUserMedia = false;
                    
                    connection.addStream({
                        audio: true,
                        oneway: true
                    });
                    
                    
                    
                    
                });
                
                $("#btn_stopAudio").click(function (e) {
                    if(showLogs) console.log('guide: stop audio button clicked');
                    connection.attachStreams.forEach(function(stream) {
                        stream.stop();
                    });

                    connection.renegotiate();
                });
                
                
            });
            
            connection.onmute = function(event) {
                event.mediaElement.pause();
            };

            connection.onunmute = function(event) {
                 event.mediaElement.play();
            };

        </script>
    </head>
    <body>
        <header>
            <div class="topbar">
                <div class="topbar-left"></div>
                <div class="topbar-middle"></div>
                <div class="topbar-right"></div>
            </div>
            Welcome Guide
        </header>
        <main id="content">
            <button type="button" id="btn_closeConnection" hidden>close connection</button>
            <br />
            <div id="audio" hidden>
                <button type="button" id="btn_startAudio">start audio</button>
                <button type="button" id="btn_stopAudio">stop audio</button>
                <div id="audioDiv"></div>
            </div>
            <br />
            <div id="video" class="video" hidden>
                <button type="button" id="btn_stopVideo">stop video</button>
                <div id="videoContainer" ></div>
            </div>
            <br />
            <div id="mapControls" hidden>
                <span>map update interval</span>
                <br />
                <button type="button" id="btn_updateIntervalOff">off</button>
                <button type="button" id="btn_updateIntervalBatman">batman</button>
                <button type="button" id="btn_updateIntervalSpiderman">spiderman</button>
                <button type="button" id="btn_updateIntervalIronman">ironman</button>
                <button type="button" id="btn_updateIntervalSuperman">superman</button>
                <button type="button" id="btn_updateIntervalFlash">flash</button>
            </div>
            <div id="map" hidden></div>
            <div class="container" id="chatBox" hidden>
                <div class="row">
                    <!--<div class="col-md-5">-->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-comment"></span> Chat <span id="spn_isTyping" class="text-center"></span>
                            <div class="btn-group pull-right">
                                <button id="btn_minimiseChat" type="button" class="btn btn-default btn-xs" >
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </button>
                                <ul class="dropdown-menu slidedown">
                                    <li><a href="#"><span class="glyphicon glyphicon-refresh">
                                            </span>Refresh</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-ok-sign">
                                            </span>Available</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="chat">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="inp_chat" type="text" class="form-control input-sm" placeholder="Type your message here...">
                                <span class="input-group-btn">
                                    <button class="btn btn-warning btn-sm" id="btn_chat">Send</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--</div>-->
                </div>
            </div>
            <div id="modalDialog" class="modalDialog" hidden>
                <!--<div id="confirmDiv">-->
                <p id="modalContent"></p>
                <button id="modalNo" >no</button>
                <button id="modalYes" >yes</button>
                <!--</div>-->
            </div>
            <audio id="audioPlayer"></audio>
        </main>
        <footer>
            <div id="smallChat" class="smallChat" hidden>
                <img id="smallChatImg" class="smallChatImg" src="resources/images/smallChat.png" alt="chat">
                <span id="smallChatText" class="smallChatText">Chat</span>
                <img class="smallChatUp" src="resources/images/arrowUp.png" alt="up">
            </div>
        </footer>
    </body>
</html>
