views/index.jade
doctype html
html.html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Splinxs
    link(rel='icon', href='resources/images/logo.png', type='image/gif')
    link(rel='stylesheet', href='resources/css/bootstrap.min.css')
    // Custom theme
    link(rel='stylesheet', href='resources/css/style.css')
    link(rel='stylesheet', href='resources/css/style-index.css')
    // For the moblie menu
    // <script type="text/javascript" src="resources/js/jquery-2.0.3.min.js"></script>
    // <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
    // <script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
    script(src='resources/js/jquery-2.2.0.min.js')
    script(src='resources/js/rmc3@3.2.97.min.js')
    script(type='text/javascript', src='resources/js/bootstrap-3.3.4.min.js')
    script(src='resources/js/DetectRTC.js')
    script.
      //check if browser supports all features
      DetectRTC.load(function() {
      if(DetectRTC.hasMicrophone) {
      // seems current system has at least one audio input device
      console.log('has microphone');
      }
      if(DetectRTC.hasSpeakers) {
      // seems current system has at least one audio output device
      console.log('has speakers');
      }
      if(DetectRTC.hasWebcam) {
      // seems current system has at least one video input device
      console.log('has webcam');
      }
      if(!DetectRTC.isWebRTCSupported) {
      // seems no WebRTC compatible client
      console.log('does not support WebRTC');
      showError();
      }
      if(DetectRTC.isAudioContextSupported) {
      // seems Web-Audio compatible client
      console.log('Web-Audio ok');
      }
      if(DetectRTC.isScreenCapturingSupported) {
      // seems WebRTC screen capturing feature is supported on this client
      console.log('screen capturing ok');
      }
      if(DetectRTC.isSctpDataChannelsSupported) {
      // seems WebRTC SCTP data channels feature are supported on this client
      console.log('SCTP ok');
      }
      if(DetectRTC.isRtpDataChannelsSupported) {
      // seems WebRTC (old-fashioned) RTP data channels feature are supported on this client
      console.log('RTP data channel ok');
      }
      });
      function showError(){
      var startSection = $("#startSection");
      var errorSection = $("#errorSection");
      startSection.hide();
      errorSection.show();
      }
    script.
      /*Scroll transition to anchor*/
      function scrollTo(section) {
      $('html, body').animate({
      scrollTop: $(section).offset().top
      }, 750);
      return false;
      };
  body#body
    // --- HEADER START
    header#header
      .topbar
        .topbar-left
        .topbar-middle
        .topbar-right
      .navbar.navbar-default.navbar-fixed-top.navbar-custom
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-ex-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(onclick="scrollTo('#body')")
              img(style='height:100%', src='resources/images/splinxs.png')
          #navbar-ex-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(onclick="scrollTo('#homeSlide')") Home
              li
                a(onclick="scrollTo('#splinxsSlide')") What is Splinxs
              li
                a(onclick="scrollTo('#aboutSlide')") About us
              li
                a(onclick="scrollTo('#contactSlide')") Contact
              li
                a(onclick="scrollTo('#footerSlide')") Footer
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                  | Dropdown 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='/?clang=en') English
                  li
                    a(href='/?clang=de') Deutsch
                  li
                    a(href='/?clang=it') Italiano
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
                  li
                    a(href='#') Something else here
 

    main
    br
    br
    br
    br
    p #{texts.WELCOME_MSG}
      // --- SLIDES START
      #homeSlide.slide
        .container
          // --- TITLE
          .row
            .col-sm-12.text-center
              h1 The real time tourist guide
          // --- BUTTON
          .row
            .col-sm-6.text-center
              a#touristButton.btn.btn-default.btn-green.btn-index(href='tourist.html') I'm a tourist
            .col-sm-6.text-center
              a.btn.btn-default.btn-green.btn-index(href='guide.html') I'm a guide
          // --- DESCRIPTION
          .row
            .col-sm-12.splinxsDescription
              div
                b Tourist:
                |  you are somewhere unfamiliar and need help? Don't worry, a guide will help you. Thanks to camera, microphone, GPS and chat the guide will see what you see, speak with you and guide you to your destination.
                br
                br
                b Guide:
                |  you know some places very well and want to help someone who is there? Sign up and start helping people right now.
      #splinxsSlide.slide
        .section
          .container
            .row
              .col-md-12
                h1.text-center What is Splinxs
            .row
              .col-xs-3
                img.media-object.pull-right.splinxsSlideIcon(src='resources/images/icons/videoWhite.png', height='50px')
              .col-xs-9
                h4.media-heading Video
                p
                  | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
                  | Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
                  | Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
              p
            .row
              .col-xs-3
                img.media-object.pull-right.splinxsSlideIcon(src='resources/images/icons/audioWhite.png', height='50px')
              .col-xs-9
                h4.media-heading Audio
                p
                  | Cras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
                  | Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            .row
              .col-xs-3
                img.media-object.pull-right.splinxsSlideIcon(src='resources/images/icons/chatWhite.png', height='50px')
              .col-xs-9
                h4.media-heading Chat
                p
                  | Cras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
                  | Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            .row
              .col-xs-3
                img.media-object.pull-right.splinxsSlideIcon(src='resources/images/icons/orientatioWhite.png', height='50px')
              .col-xs-9
                h4.media-heading Orientation
                p
                  | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.
                  | Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
      #aboutSlide.slide
        .section
          .container
            .row
              .col-md-12
                h1.text-center About us
                p.text-center We are two students bla bla
            .row
              .col-md-6
                img.center-block.img-circle.img-responsive(src='http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png')
                h3.text-center Philippe Lüthi
                p.text-center Student
              .col-md-6
                img.center-block.img-circle.img-responsive(src='http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png')
                h3.text-center Elia Kocher
                p.text-center Student
      #contactSlide.slide
        .section
          .container
            .row
              .col-md-12
                img.center-block.img-responsive(src='resources/images/icons/mailWhite.png', style='height:150px')
                h1.text-center Contact
                p.text-center For information and bla bla you can contact us via mail
                h2.text-center info.splinxs@gmail.com
                br
                br
                br
                br
            
                br
      #footerSlide.slide
        .content
          h2 Footer and copiright here, no link to this section
          #copyright  Copyright 2016 Elia Kocher & Philippe Lüthi 
          br
          br
          br
      // --- SLIDES END

public/index.html
<!DOCTYPE html>
<html class="html" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Splinxs</title>
		<link rel="icon" href="resources/images/logo.png" type="image/gif">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <!-- Custom theme -->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/style-index.css">
        <!-- For the moblie menu -->
        <script type="text/javascript" src="resources/js/jquery-2.0.3.min.js"></script>  
        <script type="text/javascript" src="resources/js/bootstrap-3.3.4.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>-->
        <script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
        <!--<script src="resources/js/jquery-2.2.0.min.js"></script>-->
	<script src="resources/js/rmc3@3.2.97.min.js"></script>
	<script src="resources/js/DetectRTC.js"></script>
	<script>
		//check if browser supports all features		

		DetectRTC.load(function() {
		
			if(DetectRTC.hasMicrophone) {
				// seems current system has at least one audio input device
				console.log('has microphone');
			}

			if(DetectRTC.hasSpeakers) {
				// seems current system has at least one audio output device
				console.log('has speakers');
			}

			if(DetectRTC.hasWebcam) {
				// seems current system has at least one video input device
				console.log('has webcam');
			}
			
			if(!DetectRTC.isWebRTCSupported) {
				// seems no WebRTC compatible client
				console.log('does not support WebRTC');
				showError();
			}
			
			if(DetectRTC.isAudioContextSupported) {
				// seems Web-Audio compatible client
				console.log('Web-Audio ok');
			}

			if(DetectRTC.isScreenCapturingSupported) {
				// seems WebRTC screen capturing feature is supported on this client
				console.log('screen capturing ok');
			}

			if(DetectRTC.isSctpDataChannelsSupported) {
				// seems WebRTC SCTP data channels feature are supported on this client
				console.log('SCTP ok');
			}

			if(DetectRTC.isRtpDataChannelsSupported) {
				// seems WebRTC (old-fashioned) RTP data channels feature are supported on this client
				console.log('RTP data channel ok');
			}
			
			
		});
		
		
		
		function showError(){
			var startSection = $("#startSection");
			var errorSection = $("#errorSection");
			
			startSection.hide();
			errorSection.show();
		}
		
		
	</script>

        <script>

<!-- JQUERY FOR SLIDING NAVIGATION -->
            $(document).ready(function () {
                  $('a[href*=#]').each(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                            && location.hostname == this.hostname
                            && this.hash.replace(/#/, '')) {
                          var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) + ']');
                          var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
                           if ($target) {
                             var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION SCROLL TO THE #DIV-->
                             $(this).click(function () {
                                   $('html, body').animate({scrollTop: targetOffset}, 1000);
                                   return false;
                             });
                          }
                    }
                  });

            });

        </script>  

    </head>



    <body>
        <!----- HEADER START--> 
        <header id="header">
            <div class="topbar">
                <div class="topbar-left"></div>
                <div class="topbar-middle"></div>
                <div class="topbar-right"></div>
            </div>
            <div class="navbar navbar-default  navbar-fixed-top navbar-custom">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#">
                            <img style="height:100%" src="resources/images/splinxs.png">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right" id="myMenue">
                            <li><a href="#homeSlide">Home</a></li>
                            <li><a href="#splinxsSlide">What is Splinxs</a></li>
                            <li><a href="#aboutSlide">About us</a></li>
                            <li><a href="#contactSlide">Contact</a></li>
                            <li><a href="#footerSlide">Footer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <!----- SLIDES START --> 
            <div id="homeSlide" class="slide">
                <div class="container">
                    <!----- TITLE --> 
                    <div class="row">
                        <div class="col-md-12 text-center"><h1>The real time tourist guide</h1></div>
                    </div>
                    <!----- BUTTON --> 
                    <div class="row">
                        <div class="col-md-6 text-center"><button class="btn btn-default btn-green btn-index" onclick="location.href='tourist.html';">I'm a tourist</button></div>
                        <div class="col-md-6 text-center"><button class="btn btn-default btn-green btn-index"  onclick="location.href='guide.html';">I'm a guide</button></div>
                    </div>
                    <!----- DESCRIPTION --> 
                    <div class="row">
                        <div class="col-md-12">

                            <div id="splinxsDescription">
                                <b>Tourist:</b> you are somewhere unfamiliar and need help? Don't worry, a guide will help you. Thanks to camera, microphone, GPS and chat the guide will see what you see, speak with you and guide you to your destination.
                                <br><br>
                                <b>Guide:</b> you know some places very well and want to help someone who is there? Sign up and start helping people right now.
                            </div>

                        </div>
                    </div>
                </div> 
            </div> 
            <div id="splinxsSlide" class="slide">
                <div class="section">  
                	<div class="container">  
                	 <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center">What is Splinxs</h1>
                            </div>
                        </div>                  
	                    <div class="row">
		                    <div class="col-xs-3"><img class="media-object pull-right" src="resources/images/icons/videoWhite.png" height="50px"></div>
		                	<div class="col-xs-9">
		                	<h4 class="media-heading">Video</h4>
			                	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
			                	Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
			                	Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
							</div></p>
							
	                    </div>
	                    <div class="row">
		                    <div class="col-xs-3"><img class="media-object pull-right" src="resources/images/icons/audioWhite.png" height="50px"></div>
		                	<div class="col-xs-9">
		                	<h4 class="media-heading">Audio</h4>
			                	<p>Cras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
			                	Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
							</div>
	                    </div>
	                    <div class="row">
		                    <div class="col-xs-3"><img class="media-object pull-right" src="resources/images/icons/chatWhite.png" height="50px"></div>
		                	<div class="col-xs-9">
		                	<h4 class="media-heading">Chat</h4>
			                	<p>Cras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nullaras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
			                	Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
							</div>
	                    </div>
	                    <div class="row">
		                    <div class="col-xs-3"><img class="media-object pull-right" src="resources/images/icons/orientatioWhite.png" height="50px"></div>
		                	<div class="col-xs-9">
		                		<h4 class="media-heading">Orientation</h4>
			                	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
			                	Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
							</div>
	                    </div>
                	</div>    
                </div>
            </div>    
            <div id="aboutSlide" class="slide">
                <div class="section">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center">About us</h1>
                                <p class="text-center">We are two students bla bla</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 ">
                                <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                                <h3 class="text-center">Philippe Lüthi</h3>
                                <p class="text-center">Student</p>
                            </div>
                            <div class="col-md-6">
                                <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                                <h3 class="text-center">Elia Kocher</h3>
                                <p class="text-center">Student</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
             
            
	        <div id="contactSlide" class="slide">               
                <div class="section">
                    <div class="container ">                     
                        <div class="row">
                            <div class="col-md-12">
                            <img src="resources/images/icons/mailWhite.png" class="center-block img-responsive" style="height:150px">

                                <h1 class="text-center">Contact</h1>
                                <p class="text-center">For information and bla bla you can contact us via mail</p>
                                <h2 class="text-center">info.splinxs@gmail.com</h2>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>     		    
                    </div> 
                </div>          
            </div>
            
            <div id="footerSlide" class="slide">

                <div class="content">
                    <h2>Footer and copiright here, no link to this section</h2>
                    <div id="copyright"> Copyright 2016 Elia Kocher & Philippe Lüthi </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div> 
            <!----- SLIDES END -->
        </main>
    </body>
</html>
